# kata-the-observer-pin

./: README.md  pom.xml
src/main/kotlin/io/github/marmer/kata/theobserverpin/: KataTheObserverPin.kt
src/test/kotlin/io/github/marmer/kata/theobserverpin/: KataTheObserverPinTests.kt
